# Generated by Django 2.1.4 on 2019-05-21 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_customuser_game_master'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='game_master',
            field=models.BooleanField(default=False, verbose_name='Accès MJ'),
        ),
    ]
