# Generated by Django 2.2.2 on 2019-11-14 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0053_modulevehicle_vehicle'),
        ('users', '0005_customuser_theme_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='prechecked_sources',
            field=models.ManyToManyField(blank=True, to='gm.Source', verbose_name='Sources par défaut'),
        ),
    ]
