# Generated by Django 2.2.2 on 2019-11-18 12:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0053_modulevehicle_vehicle'),
        ('users', '0006_customuser_prechecked_sources'),
    ]

    operations = [
        migrations.CreateModel(
            name='FavoriteList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, max_length=64)),
                ('order', models.PositiveSmallIntegerField(default=0, verbose_name='index')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='FavoriteEnhancement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.TextField(blank=True, max_length=1024)),
                ('order', models.PositiveSmallIntegerField(default=0, verbose_name='index')),
                ('enhancement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_favorites', to='gm.Enhancement')),
                ('lists', models.ManyToManyField(blank=True, to='users.FavoriteList', verbose_name='listes')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='favoritearmor',
            name='lists',
            field=models.ManyToManyField(blank=True, to='users.FavoriteList', verbose_name='listes'),
        ),
        migrations.AddField(
            model_name='favoriteeffect',
            name='lists',
            field=models.ManyToManyField(blank=True, to='users.FavoriteList', verbose_name='listes'),
        ),
        migrations.AddField(
            model_name='favoritemodule',
            name='lists',
            field=models.ManyToManyField(blank=True, to='users.FavoriteList', verbose_name='listes'),
        ),
        migrations.AddField(
            model_name='favoriteweapon',
            name='lists',
            field=models.ManyToManyField(blank=True, to='users.FavoriteList', verbose_name='listes'),
        ),
    ]
