# Generated by Django 2.2.2 on 2019-11-29 14:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20191118_1231'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='favoritearmor',
            name='order',
        ),
        migrations.RemoveField(
            model_name='favoriteeffect',
            name='order',
        ),
        migrations.RemoveField(
            model_name='favoriteenhancement',
            name='order',
        ),
        migrations.RemoveField(
            model_name='favoritemodule',
            name='order',
        ),
        migrations.RemoveField(
            model_name='favoriteweapon',
            name='order',
        ),
        migrations.AlterField(
            model_name='favoritelist',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fav_lists', to=settings.AUTH_USER_MODEL),
        ),
    ]
