# Generated by Django 2.2.2 on 2020-08-21 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0065_auto_20200821_1138'),
        ('users', '0012_auto_20200818_1135'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='unlocked_armours',
            field=models.ManyToManyField(blank=True, related_name='unlocked_armours', to='gm.Armour'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='game_master',
            field=models.BooleanField(default=False, help_text="En cochant cette case, vous devrez répondre à une question dont la réponse se trouve dans la section MJ du Livre de Base. Si vous répondez faux, la case ne sera pas prise en compte. Vous n'avez que 5 essais en tout. Si vous répondez juste, vous pourrez créer des tables virtuelles ou avoir accès à des portions du site uniquement accessibles aux MJs (ou PJ ayant les accréditations nécessaires par leur MJ).", verbose_name='Accès MJ'),
        ),
    ]
