# Generated by Django 2.2.2 on 2020-09-02 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0069_auto_20200902_1153'),
        ('users', '0013_auto_20200821_1138'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='unlocked_traumas',
            field=models.ManyToManyField(blank=True, related_name='unlocked_traumas', to='gm.Trauma'),
        ),
    ]
