# Generated by Django 2.1.4 on 2019-01-03 14:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0004_auto_20190103_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modulelevel',
            name='activation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='gm.Activation'),
        ),
        migrations.AlterField(
            model_name='modulelevel',
            name='rarity',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='gm.Rarity', verbose_name='rareté'),
        ),
        migrations.AlterField(
            model_name='modulelevel',
            name='reach',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='gm.Reach', verbose_name='portée'),
        ),
        migrations.AlterField(
            model_name='moduleleveleffect',
            name='effect',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='gm.Effect', verbose_name='effet'),
        ),
    ]
