# Generated by Django 2.1.4 on 2019-02-04 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0016_auto_20190130_1341'),
    ]

    operations = [
        migrations.AddField(
            model_name='effect',
            name='origin',
            field=models.TextField(default='Livre de Base', max_length=32),
        ),
        migrations.AddField(
            model_name='enhancement',
            name='origin',
            field=models.TextField(default='Livre de Base', max_length=32),
        ),
        migrations.AddField(
            model_name='module',
            name='origin',
            field=models.TextField(default='Livre de Base', max_length=32),
        ),
        migrations.AddField(
            model_name='weapon',
            name='origin',
            field=models.TextField(default='Livre de Base', max_length=32),
        ),
    ]
