# Generated by Django 2.1.4 on 2019-02-05 12:47

from django.db import migrations, models
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0017_auto_20190204_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='effect',
            name='description',
            field=martor.models.MartorField(),
        ),
        migrations.AlterField(
            model_name='effect',
            name='origin',
            field=models.CharField(default='Livre de Base', max_length=32),
        ),
        migrations.AlterField(
            model_name='enhancement',
            name='origin',
            field=models.CharField(default='Livre de Base', max_length=32),
        ),
        migrations.AlterField(
            model_name='module',
            name='origin',
            field=models.CharField(default='Livre de Base', max_length=32),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='origin',
            field=models.CharField(default='Livre de Base', max_length=32),
        ),
    ]
