# Generated by Django 2.1.4 on 2019-02-21 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0023_auto_20190221_1352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='effect',
            name='slug',
            field=models.SlugField(blank=True, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='enhancement',
            name='slug',
            field=models.SlugField(blank=True, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='module',
            name='slug',
            field=models.SlugField(blank=True, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='overdrive',
            name='slug',
            field=models.SlugField(blank=True, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='slug',
            field=models.SlugField(blank=True, null=True, unique=True),
        ),
    ]
