# Generated by Django 2.1.4 on 2019-02-21 14:22

from django.db import migrations, models
import django.db.models.deletion
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0024_auto_20190221_1418'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArmorAbility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('default_max_variant', models.PositiveSmallIntegerField(null=True, verbose_name='max variantes / défaut')),
            ],
        ),
        migrations.CreateModel(
            name='ArmorAbilityVariant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('energy', models.CharField(max_length=128, verbose_name='énergie')),
                ('activation', models.CharField(max_length=256, verbose_name='activation')),
                ('duration', models.CharField(max_length=128, verbose_name='durée')),
                ('damage_dice', models.SmallIntegerField(verbose_name='dés dégât')),
                ('damage_bonus', models.SmallIntegerField(verbose_name='dégât bonus')),
                ('violence_dice', models.SmallIntegerField(verbose_name='dés violence')),
                ('violence_bonus', models.SmallIntegerField(verbose_name='violence bonus')),
                ('armor_ability', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variants', to='gm.ArmorAbility', verbose_name='capacité armure')),
                ('reach', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='gm.Reach', verbose_name='portée')),
            ],
        ),
        migrations.CreateModel(
            name='ArmorEvolution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.PositiveSmallIntegerField(verbose_name='niveau')),
                ('unlock_at', models.PositiveSmallIntegerField(verbose_name="condition d'accès")),
                ('description', martor.models.MartorField()),
            ],
        ),
        migrations.CreateModel(
            name='ArmorEvolutionEffect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('effect_level', models.SmallIntegerField(verbose_name='niv. effet')),
                ('effect_condition', models.CharField(blank=True, default='', max_length=128, verbose_name='condition')),
                ('armor_evolution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='effects', to='gm.ArmorEvolution', verbose_name='évolution')),
                ('effect', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='armorevolutions', to='gm.Effect', verbose_name='effet')),
            ],
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', models.TextField()),
                ('weakness_name', models.CharField(max_length=64, verbose_name='inconvénient')),
                ('weakness', models.TextField(verbose_name='inconvénient détaillé')),
                ('aspect_bonus', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.Aspect')),
            ],
        ),
        migrations.CreateModel(
            name='SectionModule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('forced_choice_effect', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gm.Effect')),
                ('module_level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sections', to='gm.ModuleLevel')),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='modules', to='gm.Section')),
            ],
        ),
        migrations.CreateModel(
            name='SectionOverdrive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('characteristic', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sections', to='gm.Characteristic')),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='overdrives', to='gm.Section')),
            ],
        ),
        migrations.CreateModel(
            name='SectionWeapon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='weapons', to='gm.Section')),
                ('weapon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sections', to='gm.Weapon')),
            ],
        ),
        migrations.AddField(
            model_name='armor',
            name='additional_notes',
            field=martor.models.MartorField(blank=True, verbose_name='Addenda'),
        ),
        migrations.AddField(
            model_name='armor',
            name='background_description',
            field=models.TextField(blank=True, verbose_name='description background'),
        ),
        migrations.AddField(
            model_name='armor',
            name='generation',
            field=models.PositiveSmallIntegerField(default=1, verbose_name='génération'),
        ),
        migrations.AddField(
            model_name='armor',
            name='technical_description',
            field=models.TextField(blank=True, verbose_name='description technique'),
        ),
        migrations.AlterField(
            model_name='armoroverdrive',
            name='armor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='overdrives', to='gm.Armor', verbose_name='armure'),
        ),
        migrations.AlterField(
            model_name='armoroverdrive',
            name='characteristic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='armors', to='gm.Characteristic', verbose_name='caractéristique'),
        ),
        migrations.AddField(
            model_name='armorevolution',
            name='armor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='evolutions', to='gm.Armor', verbose_name='armure'),
        ),
        migrations.AddField(
            model_name='armorability',
            name='armor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='abilities', to='gm.Armor', verbose_name='armure'),
        ),
        migrations.AlterUniqueTogether(
            name='sectionweapon',
            unique_together={('section', 'weapon')},
        ),
        migrations.AlterUniqueTogether(
            name='sectionoverdrive',
            unique_together={('section', 'characteristic')},
        ),
        migrations.AlterUniqueTogether(
            name='sectionmodule',
            unique_together={('section', 'module_level')},
        ),
    ]
