# Generated by Django 2.1.4 on 2019-02-22 12:14

from django.db import migrations, models
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0025_auto_20190221_1422'),
    ]

    operations = [
        migrations.AlterField(
            model_name='armorabilityvariant',
            name='damage_bonus',
            field=models.SmallIntegerField(blank=True, null=True, verbose_name='dégât bonus'),
        ),
        migrations.AlterField(
            model_name='armorabilityvariant',
            name='damage_dice',
            field=models.SmallIntegerField(blank=True, null=True, verbose_name='dés dégât'),
        ),
        migrations.AlterField(
            model_name='armorabilityvariant',
            name='violence_bonus',
            field=models.SmallIntegerField(blank=True, null=True, verbose_name='violence bonus'),
        ),
        migrations.AlterField(
            model_name='armorabilityvariant',
            name='violence_dice',
            field=models.SmallIntegerField(blank=True, null=True, verbose_name='dés violence'),
        ),
        migrations.AlterField(
            model_name='section',
            name='weakness',
            field=martor.models.MartorField(verbose_name='inconvénient détaillé'),
        ),
    ]
