# Generated by Django 2.1.4 on 2019-02-26 10:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0029_auto_20190226_1054'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='nonplayercharacteraspect',
            unique_together={('npc', 'aspect')},
        ),
    ]
