# Generated by Django 2.1.4 on 2019-02-26 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0030_auto_20190226_1059'),
    ]

    operations = [
        migrations.AddField(
            model_name='armor',
            name='slug',
            field=models.SlugField(blank=True, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='nonplayercharacter',
            name='initiative',
            field=models.PositiveSmallIntegerField(default=1, verbose_name='initiative'),
        ),
    ]
