# Generated by Django 2.1.4 on 2019-02-26 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0031_auto_20190226_1206'),
    ]

    operations = [
        migrations.AddField(
            model_name='armor',
            name='origin',
            field=models.CharField(default='Livre de Base', max_length=32),
        ),
    ]
