# Generated by Django 2.1.4 on 2019-04-08 14:04

from django.db import migrations, models
import django.db.models.deletion
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0041_auto_20190320_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='heroicskill',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skills', to='gm.HeroicSkillCategory'),
        ),
        migrations.AlterField(
            model_name='majorarcana',
            name='destiny_effect',
            field=martor.models.MartorField(verbose_name='effet destinée'),
        ),
    ]
