# Generated by Django 2.1.4 on 2019-04-19 14:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0042_auto_20190408_1404'),
    ]

    operations = [
        migrations.CreateModel(
            name='NonPlayerCharacterCharacteristic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test_dice', models.PositiveSmallIntegerField(default=0, verbose_name='dés de test')),
                ('overdrive_bonus', models.PositiveSmallIntegerField(default=0, verbose_name='bonus overdrive')),
                ('characteristic', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.Characteristic', verbose_name='caractéristique')),
            ],
        ),
        migrations.RemoveField(
            model_name='modulelevelnpc',
            name='module_level',
        ),
        migrations.RemoveField(
            model_name='modulelevelnpccharacteristic',
            name='characteristic',
        ),
        migrations.RemoveField(
            model_name='modulelevelnpccharacteristic',
            name='module_level_npc',
        ),
        migrations.AddField(
            model_name='modulelevel',
            name='npcs',
            field=models.ManyToManyField(related_name='modules_source', to='gm.NonPlayerCharacter'),
        ),
        migrations.AddField(
            model_name='nonplayercharacter',
            name='simplified',
            field=models.BooleanField(default=False, verbose_name='NPC Simplifié'),
        ),
        migrations.AddField(
            model_name='nonplayercharacter',
            name='speed',
            field=models.SmallIntegerField(blank=True, default=0, null=True, verbose_name='vitesse'),
        ),
        migrations.AlterField(
            model_name='armorabilityvariant',
            name='npc',
            field=models.ForeignKey(blank=True, limit_choices_to={'simplified': False}, null=True, on_delete=django.db.models.deletion.CASCADE, to='gm.NonPlayerCharacter'),
        ),
        migrations.AlterField(
            model_name='nonplayercharacter',
            name='defense',
            field=models.PositiveSmallIntegerField(blank=True, default=1, null=True, verbose_name='défense'),
        ),
        migrations.AlterField(
            model_name='nonplayercharacter',
            name='initiative',
            field=models.PositiveSmallIntegerField(blank=True, default=1, null=True, verbose_name='initiative'),
        ),
        migrations.AlterField(
            model_name='nonplayercharacter',
            name='reaction',
            field=models.PositiveSmallIntegerField(blank=True, default=1, null=True, verbose_name='réaction'),
        ),
        migrations.AlterField(
            model_name='nonplayercharacteraspect',
            name='npc',
            field=models.ForeignKey(limit_choices_to={'simplified': False}, on_delete=django.db.models.deletion.CASCADE, related_name='aspects', to='gm.NonPlayerCharacter'),
        ),
        migrations.DeleteModel(
            name='ModuleLevelNPC',
        ),
        migrations.DeleteModel(
            name='ModuleLevelNPCCharacteristic',
        ),
        migrations.AddField(
            model_name='nonplayercharactercharacteristic',
            name='npc',
            field=models.ForeignKey(limit_choices_to={'simplified': True}, on_delete=django.db.models.deletion.CASCADE, related_name='characteristics', to='gm.NonPlayerCharacter'),
        ),
    ]
