# Generated by Django 2.1.4 on 2019-04-23 08:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0043_auto_20190419_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='nonplayercharacteraspect',
            name='except_major',
            field=models.BooleanField(default=False, verbose_name='aspect except. majeure'),
        ),
        migrations.AlterField(
            model_name='modulelevel',
            name='npcs',
            field=models.ManyToManyField(blank=True, related_name='modules_source', to='gm.NonPlayerCharacter'),
        ),
        migrations.AlterField(
            model_name='nonplayercharacteraspect',
            name='except_value',
            field=models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='valeur exceptionnelle'),
        ),
    ]
