# Generated by Django 2.2.2 on 2019-09-25 12:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0047_auto_20190925_1108'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='armor',
            name='origin',
        ),
        migrations.RemoveField(
            model_name='effect',
            name='origin',
        ),
        migrations.RemoveField(
            model_name='enhancement',
            name='origin',
        ),
        migrations.RemoveField(
            model_name='heroicskill',
            name='origin',
        ),
        migrations.RemoveField(
            model_name='module',
            name='origin',
        ),
        migrations.RemoveField(
            model_name='weapon',
            name='origin',
        ),
        migrations.AlterField(
            model_name='armor',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='armors', to='gm.Source'),
        ),
        migrations.AlterField(
            model_name='effect',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='effects', to='gm.Source'),
        ),
        migrations.AlterField(
            model_name='enhancement',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='enhancements', to='gm.Source'),
        ),
        migrations.AlterField(
            model_name='heroicskill',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='heroicskills', to='gm.Source'),
        ),
        migrations.AlterField(
            model_name='module',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='modules', to='gm.Source'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='weapons', to='gm.Source'),
        ),
    ]
