# Generated by Django 2.2.2 on 2019-10-04 11:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0048_auto_20190925_1240'),
    ]

    operations = [
        migrations.AddField(
            model_name='effect',
            name='characteristic_damage_bonus',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='gm.Characteristic', verbose_name='Carac. bonus dégâts'),
        ),
        migrations.AddField(
            model_name='modulelevel',
            name='characteristic_damage_bonus',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='gm.Characteristic', verbose_name='Carac. bonus dégâts'),
        ),
        migrations.AddField(
            model_name='weaponattack',
            name='characteristic_damage_bonus',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='gm.Characteristic', verbose_name='Carac. bonus dégâts'),
        ),
    ]
