# Generated by Django 2.2.2 on 2019-10-04 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0049_auto_20191004_1136'),
    ]

    operations = [
        migrations.AddField(
            model_name='modulecategory',
            name='short_name',
            field=models.CharField(blank=True, default='', max_length=8, verbose_name='nom'),
        ),
    ]
