# Generated by Django 2.2.2 on 2020-02-28 12:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0054_module_enhancements'),
    ]

    operations = [
        migrations.RenameField(
            model_name='nonplayercharacter',
            old_name='defense',
            new_name='defence',
        ),
    ]
