# Generated by Django 2.2.2 on 2020-02-28 12:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0015_auto_20200228_1240'),
        ('gm', '0055_auto_20200228_1226'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Blazon',
            new_name='Crest',
        ),
    ]
