# Generated by Django 2.2.2 on 2020-02-28 13:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0016_auto_20200228_1302'),
        ('gm', '0056_auto_20200228_1240'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Achievement',
            new_name='GreatDeed',
        ),
    ]
