# Generated by Django 2.2.2 on 2020-02-28 17:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20191129_1410'),
        ('virtualtable', '0019_auto_20200228_1645'),
        ('gm', '0059_auto_20200228_1645'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Armor',
            new_name='Armour',
        ),
        migrations.RenameModel(
            old_name='ArmorAbility',
            new_name='ArmourAbility',
        ),
        migrations.RenameModel(
            old_name='ArmorAbilityVariant',
            new_name='ArmourAbilityVariant',
        ),
        migrations.RenameModel(
            old_name='ArmorEvolution',
            new_name='ArmourEvolution',
        ),
        migrations.RenameModel(
            old_name='ArmorOverdrive',
            new_name='ArmourOverdrive',
        ),
    ]
