# Generated by Django 2.2.2 on 2020-11-02 12:15

from django.db import migrations, models
import django.db.models.deletion
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0071_auto_20201020_1157'),
    ]

    operations = [
        migrations.CreateModel(
            name='MechaArmour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('speed', models.PositiveSmallIntegerField(default=0, verbose_name='vitesse')),
                ('maneuverability', models.PositiveSmallIntegerField(default=0, verbose_name='manœuvrabilité')),
                ('power', models.PositiveSmallIntegerField(default=0, verbose_name='puissance')),
                ('sensors', models.PositiveSmallIntegerField(default=0, verbose_name='senseurs')),
                ('systems', models.PositiveSmallIntegerField(default=0, verbose_name='systèmes')),
                ('resilience', models.PositiveSmallIntegerField(default=0, verbose_name='résilience')),
                ('armour_plating', models.PositiveSmallIntegerField(default=0, verbose_name='blindage')),
                ('force_field', models.PositiveSmallIntegerField(default=0, verbose_name='champ de force')),
                ('energy_core', models.PositiveSmallIntegerField(default=100, verbose_name="noyau d'énergie")),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='TitanReach',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='nom')),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='MechaArmourConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('mecha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='configurations', to='gm.MechaArmour', verbose_name='mécha-armure')),
            ],
        ),
        migrations.CreateModel(
            name='MechaArmourAction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('activation', models.CharField(blank=True, max_length=256, verbose_name='activation')),
                ('core', models.CharField(blank=True, max_length=128, verbose_name='noyaux')),
                ('duration', models.CharField(blank=True, max_length=256, verbose_name='durée')),
                ('damage_dice', models.SmallIntegerField(blank=True, null=True, verbose_name='dés dégât')),
                ('damage_bonus', models.SmallIntegerField(blank=True, null=True, verbose_name='dégât bonus')),
                ('violence_dice', models.SmallIntegerField(blank=True, null=True, verbose_name='dés violence')),
                ('violence_bonus', models.SmallIntegerField(blank=True, null=True, verbose_name='violence bonus')),
                ('effects', martor.models.MartorField(blank=True)),
                ('reach', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='gm.TitanReach', verbose_name='portée')),
            ],
        ),
        migrations.CreateModel(
            name='MechaArmourActionConfiguration',
            fields=[
                ('mechaarmouraction_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='gm.MechaArmourAction')),
                ('configuration', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='gm.MechaArmourConfiguration')),
            ],
            bases=('gm.mechaarmouraction',),
        ),
        migrations.CreateModel(
            name='MechaArmourActionCommon',
            fields=[
                ('mechaarmouraction_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='gm.MechaArmourAction')),
                ('mecha', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='gm.MechaArmour', verbose_name='mécha-armure')),
            ],
            bases=('gm.mechaarmouraction',),
        ),
    ]
