# Generated by Django 2.2.2 on 2020-11-02 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0073_mechaarmour_password'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mechaarmour',
            name='maneuverability',
            field=models.SmallIntegerField(default=0, verbose_name='manœuvrabilité'),
        ),
    ]
