# Generated by Django 2.2.2 on 2021-01-20 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0075_nonplayercharactercapacity_nonplayercharacterdifficulty_nonplayercharactertype'),
    ]

    operations = [
        migrations.AddField(
            model_name='reach',
            name='short_description',
            field=models.TextField(blank=True, max_length=32, null=True, verbose_name='description courte'),
        ),
    ]
