# Generated by Django 2.2.2 on 2021-05-28 14:53

from django.db import migrations
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0080_auto_20210528_1442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='category',
            field=mptt.fields.TreeForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='questions', to='gm.Category', verbose_name='catégorie'),
        ),
    ]
