"""
Django settings for knight_master_overview project.

Generated by 'django-admin startproject' using Django 2.1.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
from django.utils.translation import gettext_lazy

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 's_yowpmn3l%_95ed9_*$pao(#o@xx2np+ycp=3)e2@q)w8qy&1'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['localhost','127.0.0.1','192.168.33.31','192.168.1.31','.knightools.fr','renkineko.pythonanywhere.com']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.sites',
    'django.contrib.staticfiles',
    'django_extensions',
    'martor', # url: https://github.com/agusmakmun/django-markdown-editor
    'colorful', # url: https://pypi.org/project/django-colorful-scybear/
    # 'django_bleach', # url: https://django-bleach.readthedocs.io/en/latest/setup.html
    # 'template_debug', # url: https://github.com/calebsmith/django-template-debug (VERY USEFUL!)
    'rosetta',
    
    'rest_framework',
    'crispy_forms',
    
    'channels',
    
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    
    # 'haystack',
    'django_elasticsearch_dsl',
    
    'gm.apps.GmConfig',
    'virtualtable.apps.VirtualtableConfig',
    'users',
    'robots',
    'mptt',
]

MIDDLEWARE = [
    # 'django.middleware.cache.UpdateCacheMiddleware', # ALWAYS FIRST ONE! see https://docs.djangoproject.com/2.1/topics/cache/#order-of-middleware
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    # 'django.middleware.cache.FetchFromCacheMiddleware', # ALWAYS LAST ONE! see https://docs.djangoproject.com/2.1/topics/cache/#order-of-middleware
]

ROOT_URLCONF = 'knight_master_overview.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'knight_master_overview.context_processors.site_info',
            ],
        },
    },
]

WSGI_APPLICATION = 'knight_master_overview.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
#        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        'OPTIONS': {
            'read_default_file': os.path.join(BASE_DIR, 'my.cnf'),
        },
    }
}

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
        'LOCATION': '/var/tmp/django_cache',
        'TIMEOUT': 60 * 60 * 6, # 60s * 60mn * 6h: time for a game (more or less)
        'OPTIONS': {
            'MAX_ENTRIES': 1000
        }
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'fr'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

LANGUAGES = [
    ('fr', gettext_lazy('French')),
    ('en', gettext_lazy('English')),
]

LOCALE_PATHS = [
    'locale',
]

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, "static/")

MARTOR_ENABLE_LABEL = True

LOGIN_REDIRECT_URL = 'gm:index'
LOGOUT_REDIRECT_URL = 'gm:index'

SITE_ID = 1

AUTH_USER_MODEL = 'users.CustomUser'
ACCOUNT_FORMS = {'signup': 'users.forms.CustomSignupForm'}

CRISPY_TEMPLATE_PACK = 'bootstrap4'

# Channels
ASGI_APPLICATION = 'knight_master_overview.routing.application'
CHANNEL_LAYERS = {
    'default': {
        'BACKEND': 'channels_redis.core.RedisChannelLayer',
        'CONFIG': {
            "hosts": [('127.0.0.1', 6379)],
        },
    },
}

# HAYSTACK_CONNECTIONS = {
#     'default': {
#         'ENGINE': 'haystack.backends.simple_backend.SimpleEngine',
#     },
# }

ELASTICSEARCH_DSL = {
    'default': {
        'hosts': '127.0.0.1:9200'
    },
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'default': {
            'format': '[%(asctime)s] %(levelname)s: '
                      '%(message)s',
        }
    },
    'handlers': {
        'file': {
            'class': 'logging.handlers.'
                     'TimedRotatingFileHandler',
            'filename': './logs/'
                        'knightools.log',
            'when': 'midnight',
            'backupCount': 60,
            'formatter': 'default',
        },
        'consumer': {
            'class': 'logging.handlers.'
                     'TimedRotatingFileHandler',
            'filename': './logs/'
                        'virtualtable.log',
            'when': 'midnight',
            'backupCount': 60,
            'formatter': 'default',
        },
    },
    'loggers': {
        'root': {
            'handlers': ['file'],
            'level': 'INFO',
        },
        'virtualtable.consumers': {
            'handlers': ['consumer'],
            'level': 'DEBUG',
        }
    },
}

ROBOTS_USE_SITEMAP = False

KNIGHTOOLS_SITE_NAME = "KnightOOLS"
KNIGHTOOLS_SITE_DESCRIPTION = "Knight Online Overall Life Saver"
KNIGHTOOLS_SITE_BETA = True
KNIGHTOOLS_SITE_FINAL_URL = "www.knight-jdr-systeme.fr"

