# Generated by Django 2.1.4 on 2019-05-17 11:44

import colorful.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import martor.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('gm', '0044_auto_20190423_0825'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Character',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=256, verbose_name='nom')),
                ('nickname', models.CharField(blank=True, max_length=256, verbose_name='surnom')),
                ('major_motivation', martor.models.MartorField(verbose_name='motivation majeure')),
                ('minor_motivations', martor.models.MartorField(verbose_name='motivation mineures')),
                ('final_total_armor_points', models.PositiveSmallIntegerField(verbose_name='total PA final')),
                ('final_total_energy_points', models.PositiveSmallIntegerField(verbose_name='total PE final')),
                ('final_total_health_points', models.PositiveSmallIntegerField(verbose_name='total PS final')),
                ('final_total_hope_points', models.PositiveSmallIntegerField(default=50, verbose_name='PES totaux')),
                ('current_hope_points', models.PositiveSmallIntegerField(verbose_name='PES actuels')),
                ('default_force_field', models.PositiveSmallIntegerField(verbose_name='CDF par défaut')),
                ('default_armor_nod', models.PositiveSmallIntegerField(default=3, verbose_name="nods d'armure")),
                ('default_energy_nod', models.PositiveSmallIntegerField(default=3, verbose_name="nods d'énergie")),
                ('default_health_nod', models.PositiveSmallIntegerField(default=3, verbose_name='nods de soin')),
                ('default_grenade_stock', models.PositiveSmallIntegerField(default=5, verbose_name='grenades')),
                ('defense_no_od', models.PositiveSmallIntegerField(verbose_name='total defense sans OD')),
                ('defense_with_od', models.PositiveSmallIntegerField(verbose_name='total defense avec OD')),
                ('reaction_no_od', models.PositiveSmallIntegerField(verbose_name='total reaction sans OD')),
                ('reaction_with_od', models.PositiveSmallIntegerField(verbose_name='total reaction avec OD')),
                ('initiative_no_od', models.PositiveSmallIntegerField(verbose_name='total initiative sans OD')),
                ('initiative_with_od', models.PositiveSmallIntegerField(verbose_name='total initiative avec OD')),
                ('current_glory_points', models.PositiveSmallIntegerField(verbose_name='PG actuels')),
                ('total_glory_points', models.PositiveSmallIntegerField(verbose_name='PG totaux')),
                ('current_experience_points', models.PositiveSmallIntegerField(verbose_name='XP actuels')),
                ('total_experience_points', models.PositiveSmallIntegerField(verbose_name='XP totaux')),
                ('current_heroic_points', models.PositiveSmallIntegerField(verbose_name="points d'héroïsme")),
                ('current_contact_points', models.PositiveSmallIntegerField(verbose_name='points de contact')),
                ('background', martor.models.MartorField()),
                ('notes', martor.models.MartorField()),
                ('achievement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characters', to='gm.Achievement')),
                ('archetype', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characters', to='gm.Archetype')),
                ('armor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characters', to='gm.Armor')),
                ('blazon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characters', to='gm.Blazon')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characters', to=settings.AUTH_USER_MODEL)),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characters', to='gm.Section')),
            ],
        ),
        migrations.CreateModel(
            name='CharacterArcana',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('knight_arcana', models.BooleanField()),
                ('ai_arcana', models.BooleanField()),
                ('choosen_knight_favor', models.BooleanField()),
                ('choosen_knight_weakness', models.BooleanField()),
                ('choosen_ai_favor', models.BooleanField()),
                ('choosen_ai_weakness', models.BooleanField()),
                ('arcana', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characters', to='gm.MajorArcana')),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='arcanas', to='virtualtable.Character')),
            ],
        ),
        migrations.CreateModel(
            name='CharacterAspect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', colorful.fields.RGBColorField()),
                ('value', models.PositiveSmallIntegerField(verbose_name='valeur')),
                ('aspect', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characters', to='gm.Aspect')),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='aspects', to='virtualtable.Character')),
            ],
        ),
        migrations.CreateModel(
            name='CharacterAspectCharacteristic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', colorful.fields.RGBColorField()),
                ('value', models.PositiveSmallIntegerField(verbose_name='valeur')),
                ('overdrive_level', models.PositiveSmallIntegerField(verbose_name='niv. overdrive')),
                ('character_aspect', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characteristics', to='virtualtable.CharacterAspect')),
                ('characteristic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characters', to='gm.Characteristic')),
            ],
        ),
        migrations.CreateModel(
            name='VirtualTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('max_character', models.PositiveSmallIntegerField(verbose_name='nb. personnage max')),
                ('invitation_token', models.CharField(blank=True, max_length=16, null=True, unique=True, verbose_name='token invitation')),
                ('token_creation_date', models.DateTimeField(verbose_name='date création token')),
                ('token_valid_duration', models.DurationField(verbose_name='durée de validité du token')),
                ('game_master', models.ForeignKey(limit_choices_to={'game_master': True}, on_delete=django.db.models.deletion.CASCADE, related_name='managed_tables', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='VirtualTableCharacter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_armor_points', models.PositiveSmallIntegerField(verbose_name='PA actuels')),
                ('current_energy_points', models.PositiveSmallIntegerField(verbose_name='PE actuels')),
                ('current_force_field', models.PositiveSmallIntegerField(verbose_name='CDF actuel')),
                ('current_health_points', models.PositiveSmallIntegerField(verbose_name='PS actuels')),
                ('current_armor_nod', models.PositiveSmallIntegerField(verbose_name="nods d'armure actuels")),
                ('current_energy_nod', models.PositiveSmallIntegerField(verbose_name="nods d'énergie actuels")),
                ('current_health_nod', models.PositiveSmallIntegerField(verbose_name='nods de soin actuels')),
                ('current_grenade_stock', models.PositiveSmallIntegerField(verbose_name='grenades actuelles')),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tables', to='virtualtable.Character')),
                ('virtual_table', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characters', to='virtualtable.VirtualTable')),
            ],
        ),
    ]
