# Generated by Django 2.1.4 on 2019-05-21 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='virtualtable',
            name='invitation_token',
            field=models.CharField(blank=True, max_length=16, null=True, unique=True, verbose_name="clé d'invitation"),
        ),
        migrations.AlterField(
            model_name='virtualtable',
            name='token_valid_duration',
            field=models.CharField(choices=[('30mn', '30 minutes'), ('1h', '1 heure'), ('6h', '6 heures'), ('12h', '12 heures'), ('24h', '24 heures'), ('never', 'jamais')], max_length=5, verbose_name='accessible pendant'),
        ),
    ]
