# Generated by Django 2.2.2 on 2019-07-09 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0005_auto_20190705_1302'),
    ]

    operations = [
        migrations.AddField(
            model_name='virtualtableplayer',
            name='locked_by_gm',
            field=models.BooleanField(default=False, verbose_name='verrouillée par MJ'),
        ),
    ]
