# Generated by Django 2.2.2 on 2019-08-09 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0010_auto_20190809_0749'),
    ]

    operations = [
        migrations.AlterField(
            model_name='virtualtable',
            name='token_valid_duration',
            field=models.CharField(choices=[('30mn', '30 minutes'), ('1h', '1 heure'), ('6h', '6 heures'), ('12h', '12 heures'), ('24h', '24 heures'), ('always', 'Toujours')], max_length=6, verbose_name='accessible pendant'),
        ),
    ]
