# Generated by Django 2.2.2 on 2019-09-20 14:28

from django.db import migrations
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0011_auto_20190809_0750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='virtualtable',
            name='description',
            field=martor.models.MartorField(blank=True),
        ),
    ]
