# Generated by Django 2.2.2 on 2019-10-11 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0012_auto_20190920_1428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='virtualtable',
            name='description',
            field=models.TextField(blank=True),
        ),
    ]
