# Generated by Django 2.2.2 on 2020-02-28 13:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0015_auto_20200228_1240'),
    ]

    operations = [
        migrations.RenameField(
            model_name='character',
            old_name='achievement',
            new_name='great_deed',
        ),
    ]
