# Generated by Django 2.2.2 on 2021-01-06 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0026_auto_20201222_1009'),
    ]

    operations = [
        migrations.AddField(
            model_name='virtualtableplayer',
            name='classes_to_show',
            field=models.TextField(default='.tab-status,.bar-health-points,.bar-armour-points,.bar-energy-points,.bar-hope-points,.counter-force-field,.counter-aegis,.tab-stock,.bar-health-nods,.bar-armour-nods,.bar-energy-nods,.bar-grenades-stock', verbose_name='classes CSS à afficher'),
        ),
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='current_gp',
            field=models.PositiveSmallIntegerField(blank=True, default=0, verbose_name='PG actuels'),
        ),
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='current_heroism_points',
            field=models.PositiveSmallIntegerField(blank=True, default=0, verbose_name='points héroïsme actuels'),
        ),
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='current_xp',
            field=models.PositiveSmallIntegerField(blank=True, default=0, verbose_name='PX actuels'),
        ),
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='lost_energy_counter',
            field=models.SmallIntegerField(blank=True, default=0, help_text='Représente les PE perdus sur ce combat et devant être restauré à hauteur de 1D6 par 6 points perdus', verbose_name='nombre PE perdus'),
        ),
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='lost_hope_counter',
            field=models.SmallIntegerField(blank=True, default=0, help_text='Représente les PES perdus sur ce combat et devant être restauré à hauteur de 1D6 par 6 points perdus', verbose_name='nombre PES perdus'),
        ),
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='max_heroism_points',
            field=models.PositiveSmallIntegerField(blank=True, default=6, verbose_name="points d'héroïsme max"),
        ),
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='total_gp',
            field=models.PositiveSmallIntegerField(blank=True, default=0, verbose_name='PG totaux'),
        ),
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='total_xp',
            field=models.PositiveSmallIntegerField(blank=True, default=0, verbose_name='PX totaux'),
        ),
    ]
