# Generated by Django 2.2.2 on 2021-03-30 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0028_auto_20210115_1315'),
    ]

    operations = [
        migrations.AddField(
            model_name='virtualtableplayer',
            name='gest_advantage',
            field=models.CharField(choices=[('b', 'équilibre'), ('l', 'lumière'), ('n', 'aucun')], default='n', max_length=1, verbose_name='avantage geste'),
        ),
    ]
