# Generated by Django 2.2.2 on 2021-05-05 11:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0029_virtualtableplayer_gest_advantage'),
        ('virtualtable', '0029_avalonextension'),
    ]

    operations = [
    ]
