from django.urls import path

from . import views

app_name = 'api'
urlpatterns = [
    path('weapon/', views.WeaponListView.as_view(), name='weapon_list'),
    path('weapon/<int:pk>/', views.WeaponDetailView.as_view(), name='weapon_detail'),
    # path('weapon/<slug:slug>/', views.WeaponDetailSlugView.as_view(), name='weapon_detail'),
    path('weapon-category/', views.WeaponCategoryListView.as_view(), name='weapon_category_list'),
    path('weapon-category/<int:pk>/', views.WeaponCategoryDetailView.as_view(), name='weapon_category_detail'),
    path('module/', views.ModuleListView.as_view(), name='module_list'),
    path('module/<int:pk>/', views.ModuleDetailView.as_view(), name='module_detail'),
    # path('module/<slug:slug>/', views.ModuleDetailSlugView.as_view(), name='module_detail'),
    path('module-category/', views.ModuleCategoryListView.as_view(), name='module_list'),
    path('module-category/<int:pk>/', views.ModuleCategoryDetailView.as_view(), name='module_detail'),
    path('effect/', views.EffectListView.as_view(), name='effect_list'),
    path('effect/<int:pk>/', views.EffectDetailView.as_view(), name='effect_detail'),
    path('effect/<slug:slug>/', views.EffectDetailSlugView.as_view(), name='effect_detail'),
    path('enhancement/', views.EnhancementListView.as_view(), name='enhancement_list'),
    path('enhancement/<int:pk>/', views.EnhancementDetailView.as_view(), name='enhancement_detail'),
    # path('enhancement/<slug:slug>/', views.EnhancementDetailSlugView.as_view(), name='enhancement_detail'),
    path('overdrive/', views.OverdriveListView.as_view(), name='overdrive_list'),
    path('overdrive/<int:pk>/', views.OverdriveDetailView.as_view(), name='overdrive_detail'),
    path('archetype/', views.ArchetypeListView.as_view(), name='archetype_list'),
    path('archetype/<int:pk>/', views.ArchetypeDetailView.as_view(), name='archetype_detail'),
    path('crest/', views.CrestListView.as_view(), name='crest_list'),
    path('crest/<int:pk>/', views.CrestDetailView.as_view(), name='crest_detail'),
    path('great_deed/', views.GreatDeedListView.as_view(), name='great_deed_list'),
    path('great_deed/<int:pk>/', views.GreatDeedDetailView.as_view(), name='great_deed_detail'),
    path('arcana/', views.MajorArcanaListView.as_view(), name='arcana_list'),
    path('arcana/<int:pk>/', views.MajorArcanaDetailView.as_view(), name='arcana_detail'),
    path('division/', views.DivisionListView.as_view(), name='division_list'),
    path('division/<int:pk>/', views.DivisionDetailView.as_view(), name='division_detail'),
    path('armour/', views.ArmourListView.as_view(), name='armour_list'),
    path('armour/<int:pk>/', views.ArmourDetailView.as_view(), name='armour_detail'),
    path('skill/', views.HeroicSkillListView.as_view(), name='skill_list'),
    path('skill/<int:pk>/', views.HeroicSkillDetailView.as_view(), name='skill_detail'),
    path('skill-category/', views.HeroicSkillCategoryListView.as_view(), name='skill_category_list'),
    path('skill-category/<int:pk>/', views.HeroicSkillCategoryDetailView.as_view(), name='skill_category_detail'),
]
